# ExchangeMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dev.properties
app/src/androidTest/java/ba/ahavic/exchangeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/ahavic/exchangeme/: App.kt  MainActivity.kt
app/src/main/java/ba/ahavic/exchangeme/core/: AppError.kt  AppException.kt  ClientConfig.kt  NetworkHandler.kt
app/src/main/java/ba/ahavic/exchangeme/core/extensions/: Context.kt  Fragment.kt  Generic.kt  Number.kt
app/src/main/java/ba/ahavic/exchangeme/data/base/: BaseRepository.kt
app/src/main/java/ba/ahavic/exchangeme/data/di/: NetworkConfig.kt  NetworkModule.kt  TypeAdapters.kt
app/src/main/java/ba/ahavic/exchangeme/data/models/: Currency.kt  RatesApi.kt
app/src/main/java/ba/ahavic/exchangeme/data/rates/: RatesDataModule.kt  RatesRepository.kt
app/src/main/java/ba/ahavic/exchangeme/di/: AppComponent.kt  AppModule.kt  ClientConfigModule.kt  Scopes.kt
app/src/main/java/ba/ahavic/exchangeme/presentation/: MainActivity.kt
app/src/main/java/ba/ahavic/exchangeme/presentation/base/: BaseActivity.kt  BaseBoundActivity.kt  BaseBoundFragment.kt  BaseError.kt  BaseFragment.kt  BaseViewModel.kt  BoundView.kt  NavigationEvent.kt  SingleLiveEvent.kt
app/src/main/java/ba/ahavic/exchangeme/presentation/base/di/: ActivityBuilder.kt  ViewModelFactory.kt
app/src/main/java/ba/ahavic/exchangeme/presentation/base/view/: BaseActivity.kt  BaseBoundActivity.kt  BaseBoundFragment.kt  BaseFragment.kt  BoundView.kt
app/src/main/java/ba/ahavic/exchangeme/presentation/main/: MainActivity.kt  MainFragmentBuilder.kt  RatesFragment.kt
app/src/main/java/ba/ahavic/exchangeme/presentation/main/rates/: CustomLinearLayoutManager.kt  RatesAdapter.kt  RatesFragment.kt  RatesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_rates.xml  item_rate.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ba/ahavic/exchangeme/: ExampleUnitTest.kt
app/src/test/java/ba/ahavic/exchangeme/base/: BaseViewModelTest.kt  TestUtil.kt
app/src/test/java/ba/ahavic/exchangeme/mocks/: rates.json  rates_aud.json
app/src/test/java/ba/ahavic/exchangeme/presentation/main/rates/: RatesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
