// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.3.50'
        buildGradleVersion = '3.5.1'

        appCompatVersion = '1.1.0'
        coreKtxVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'

        // Testing
        junitVersion = '4.12'
        junitExtensionsVersion = '1.1.0'
        espressoCoreVersion = '3.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
